@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Inconsolata:400,700');
@import './variables';

// Global rules
html, *, *:before, *:after {
  box-sizing: border-box;
}
body {
  font-family: @font-family-sans-serif;
  font-size: @font-size-base;
  color: @gray-darker;
  background-color: white;
}

// Text elements
h1, h2, h3, h4, h5 {
  line-height: 1.25em;
}
h1, h2, h3 {
  font-weight: 300;
}
h1 {
  font-size: 3.5rem;
}
h2 {
  font-size: 3rem;
}
h3, h4, h5, h6 {
  font-weight: 400;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.5rem;
}
h5, p, li {
  font-size: 1rem;
}
p, li {
  line-height: 1.5rem;
}
h6 {
  font-size: 0.75rem;
  line-height: 1.34em;
}
a {
  color: inherit;
  text-decoration: underline;
  cursor: pointer;
  &:hover {
    text-decoration: none;
  }
}
label {
  display: block;
  font-size: @font-size-small;
}
pre, code {
  font-family: @font-family-monospace;
}
pre {
  padding: @padding-base @padding-large;
  border-left: 1px solid @gray;
  background-color: @gray-lighter;
}
:not(pre) > code {
  padding: @padding-smallest @padding-smaller;
  background-color: @gray-lightest;
}

// Useful classes
.pl-clear {
  clear: both;
}
.pl-spaced {
  font-weight: 600;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

// Button styles
.pl-button, button {
  display: inline-block;
  vertical-align: top;
  line-height: @padding-larger;
  padding: 0 @padding-base;
  border: none;
  border-radius: @border-radius-small;
  box-shadow: inset 0 0 0 1px @gray-darker;
  font-size: 1rem;
  font-weight: 600;
  color: @gray-darker;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  &:hover {
    background-color: fade(@gray-darker, 5%);
  }
  &:active {
    background-color: fade(@gray-darker, 10%);
  }
  &.pl-small {
    padding: 0 @padding-small;
    font-size: @font-size-small;
    line-height: 1.9em;
  }
  &.pl-large {
    padding: 0 @padding-larger;
    font-size: 1.25rem;
    line-height: 3.375em;
  }
  &.pl-filled {
    box-shadow: none;
    color: @gray-lightest;
    background-color: @gray-darker;
    &:hover {
      background-color: @gray-darker;
    }
    &:active {
      background-color: lighten(@gray-darker, 5%);
    }
  }
  &.pl-primary {
    box-shadow: inset 0 0 0 1px @brand-primary;
    color: @brand-primary;
    &:hover {
      background-color: fade(@brand-primary, 5%);
    }
    &:active {
      background-color: fade(@brand-primary, 10%);
    }
    &.pl-filled {
      color: @gray-lightest;
      background-color: @brand-primary;
      &:hover {
        background-color: @brand-primary;
      }
      &:active {
        background-color: darken(@brand-primary, 5%);
      }
    }
  }
  &.pl-secondary {
    box-shadow: inset 0 0 0 1px @gray-lightest;
    color: @gray-lightest;
    &:hover {
      background-color: fade(@gray-lightest, 5%);
    }
    &:active {
      background-color: fade(@gray-lightest, 10%);
    }
    &.pl-filled {
      color: @gray-darker;
      background-color: @gray-lightest;
      &:hover {
        background-color: @gray-lightest;
      }
      &:active {
        background-color: darken(@gray-lightest, 5%);
      }
    }
  }
  &.pl-borderless {
    box-shadow: none;
  }
  &.pl-disabled {
    opacity: 0.5;
    cursor: default;
    &:hover, &:active {
      background-color: transparent;
    }
  }
}
