// Font families
@font-family-sans-serif: 'Source Sans Pro', 'Helvetica Neue', Helvetica, sans-serif;
@font-family-monospace: 'Inconsolata', 'Courier New', Courier, monospace;

// Font sizes
@font-size-base: 16px;
@font-size-small: 0.875rem;

// Common layout sizes
@padding-base: 1.125rem;
@padding-small: @padding-base / 1.5; // 0.75rem
@padding-smaller: @padding-small / 1.5; // 0.5rem
@padding-smallest: @padding-smaller / 2; // 0.25rem
@padding-large: @padding-base / 0.75; // 1.5rem
@padding-larger: @padding-large * 1.5; // 2.25rem
@padding-largest: @padding-larger / 0.75; // 3rem

// Faded blacks
@black-faded: fade(black, 50%);
@black-faded-dark: fade(black, 80%);
@black-faded-darker: fade(black, 90%);

// Grays
@gray-lightest: darken(white, 5%);
@gray-lighter: darken(white, 10%);
@gray-light: darken(white, 20%);
@gray: darken(white, 40%);
@gray-dark: darken(white, 60%);
@gray-darker: darken(white, 90%);

// Color variables
@brand-primary: #009da5;
@brand-primary-dark: darken(@brand-primary, 5%);
@brand-primary-darker: darken(@brand-primary, 10%);
@brand-secondary: #3f4146;
@brand-success: #00ad4b;
@brand-warning: #ffce00;
@brand-error: #f33300;

// Border radiuses
@border-radius-small: 2px;
@border-radius-large: 4px;

// Box shadows
@box-shadow-small: 0 0 1px @black-faded-dark;
@box-shadow-large: @box-shadow-small, 0 2px 6px @black-faded;

// Transition durations
@transition-duration-fast: 100ms;
@transition-duration-medium: @transition-duration-fast * 2;
@transition-duration-slow: @transition-duration-medium * 2;
